# 数据库连接配置
DATABASE_URL=postgresql+asyncpg://username:password@localhost:5432/auto_pilot

# API 配置
DEBUG=true
API_HOST=0.0.0.0
API_PORT=8000

# LLM adapters
# anthropic
ANTHROPIC_BASE_URL=
ANTHROPIC_API_KEY=
